### ISSUE TITLE
Crashes while calling SDL_FreeSurface

### ISSUE THREAD

**Issue by peterix** [libsdl-org/sdl2-compat#309]
Hello,

Recently, Arch switched to SDL3 + SDL2-compat and this has caused some issues.
I use SDL2 for a zig port of a platformer. Code here: https://github.com/peterix/OpenTitus

I load some pallette based sprites (with bit planes and other funky things) from original game data, and then use a cache for surfaces in the window pixel format.

The surfaces that crash are created here:
https://github.com/peterix/OpenTitus/blob/020c24a7b9f17ab02d74f4455f570dbad694686a/src/sprites.zig#L247

And the crash happens here:
https://github.com/peterix/OpenTitus/blob/020c24a7b9f17ab02d74f4455f570dbad694686a/src/sprites.zig#L266

Stack trace:
```
> lldb ./opentitus 
(lldb) target create "./opentitus"
Current executable set to '/home/peterix/projects/OpenTitus/bin/titus/opentitus' (x86_64).
(lldb) r
Process 89270 launched: '/home/peterix/projects/OpenTitus/bin/titus/opentitus' (x86_64)
Process 89270 stopped
* thread #1, name = 'opentitus', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x19)
    frame #0: 0x00007ffff7cd58d8 libc.so.6`__GI___libc_free(mem=0x0000000000000021) at malloc.c:3453:7
(lldb) bt
* thread #1, name = 'opentitus', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x19)
  * frame #0: 0x00007ffff7cd58d8 libc.so.6`__GI___libc_free(mem=0x0000000000000021) at malloc.c:3453:7
    frame #1: 0x00007ffff7919a69 libSDL3.so.0`SDL_DestroySurface_REAL [inlined] SDL_free_REAL(ptr=<unavailable>) at SDL_malloc.c:6505:5
    frame #2: 0x00007ffff7919a63 libSDL3.so.0`SDL_DestroySurface_REAL [inlined] SDL_DestroySurface_REAL(surface=0x000000000265ae90) at SDL_surface.c:2978:9
    frame #3: 0x00007ffff79199eb libSDL3.so.0`SDL_DestroySurface_REAL(surface=0x000000000265ae90) at SDL_surface.c:2943:6
    frame #4: 0x000000000144977a opentitus`src.SDL.freeSurface(surface=0x00000000029740f0) at SDL.zig:113:26
    frame #5: 0x0000000001459f19 opentitus`src.sprites.SpriteCache.evictAll(self=0x0000000001594ff8) at sprites.zig:266:28
    frame #6: 0x000000000145c4a2 opentitus`src.sprites.SpriteCache.deinit(self=0x0000000001594ff8) at sprites.zig:206:17
    frame #7: 0x000000000145b9bf opentitus`src.engine.playtitus(firstlevel=0, allocator=mem.Allocator @ 0x0000000001595078) at engine.zig:84:34
    frame #8: 0x000000000145f95c opentitus`src.game.run at game.zig:174:42
    frame #9: 0x0000000001460781 opentitus`main.main at main.zig:34:20
    frame #10: 0x0000000001460c08 opentitus`start.main [inlined] start.callMain at start.zig:524:37
    frame #11: 0x0000000001460bfb opentitus`start.main [inlined] start.callMainWithArgs at start.zig:482:20
    frame #12: 0x0000000001460b9e opentitus`start.main(c_argc=1, c_argv=0x00007fffffffe258, c_envp=0x00007fffffffe268) at start.zig:497:75
    frame #13: 0x00007ffff7c56488 libc.so.6`__libc_start_call_main(main=(opentitus`start.main at start.zig:485), argc=1, argv=0x00007fffffffe258) at libc_start_call_main.h:58:16
    frame #14: 0x00007ffff7c5654c libc.so.6`__libc_start_main_impl(main=(opentitus`start.main at start.zig:485), argc=1, argv=0x00007fffffffe258, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe248) at libc-start.c:360:3
    frame #15: 0x0000000001121a25 opentitus`_start + 37
```
I get other stack traces too, all inside `SDL_FreeSurface`.
When I shortcut the cache and delete the surfaces right after use, it also crashes.

I then tried giving SDL my own allocator so I can keep track of all allocations, and wrapped all the surface-related functions to keep track of surface freeing and creation.
Neither detects any issues during normal runtime.
The surface creation/free tracking never detects any issue.

The allocator magic:
https://github.com/peterix/OpenTitus/blob/master/src/SDL.zig#L9-L90

The surface tracking magic:
https://github.com/peterix/OpenTitus/blob/master/src/SDL.zig#L110-L178

**Comment by peterix** [comment]
Also note that these can be seen when using the custom allocator functions:
```
error: SDL tried to free an untracked pointer anyopaque@15a1220
error: SDL tried to free an untracked pointer anyopaque@15a0490
```

Either it sidesteps the allocator and calls `malloc()` somewhere on its own, or it calls `free()` on things that weren't allocated at all.

**Comment by icculus** [comment]
Okay, so there are at least two problems here.

The first is that we're calling into SDL3 for some pretty heavy lifting when we first load sdl2-compat, before your main function can run. The initial problem is that we make (what used to be) a fairly innocent getenv() call, but late in SDL3's development, SDL_getenv() became a whole thing of its own...notably, it calls SDL_calloc() and SDL_malloc several times before your code can set its own allocator...

```
#0  SDL_calloc_REAL (nmemb=1, size=16) at /home/icculus/projects/SDL/src/stdlib/SDL_malloc.c:6466
#1  0x00007ffff7971a7c in SDL_CreateEnvironment_REAL (populated=true) at /home/icculus/projects/SDL/src/stdlib/SDL_getenv.c:86
#2  0x00007ffff79719ff in SDL_GetEnvironment_REAL () at /home/icculus/projects/SDL/src/stdlib/SDL_getenv.c:64
#3  0x00007ffff797234b in SDL_getenv_REAL (name=0x7ffff7f9b295 "SDL2COMPAT_DEBUG_LOGGING") at /home/icculus/projects/SDL/src/stdlib/SDL_getenv.c:580
#4  0x00007ffff78af525 in SDL_getenv (a=0x7ffff7f9b295 "SDL2COMPAT_DEBUG_LOGGING") at /home/icculus/projects/SDL/src/dynapi/SDL_dynapi_procs.h:1073
#5  0x00007ffff7f64715 in SDL2Compat_GetHint (name=0x7ffff7f9b295 "SDL2COMPAT_DEBUG_LOGGING") at /home/icculus/projects/sdl2-compat/src/sdl2_compat.c:423
#6  0x00007ffff7f64738 in SDL2Compat_GetHintBoolean (name=0x7ffff7f9b295 "SDL2COMPAT_DEBUG_LOGGING", default_value=false) at /home/icculus/projects/sdl2-compat/src/sdl2_compat.c:429
#7  0x00007ffff7f6a774 in LoadSDL3 () at /home/icculus/projects/sdl2-compat/src/sdl2_compat.c:661
#8  0x00007ffff7f6a84b in dllinit () at /home/icculus/projects/sdl2-compat/src/sdl2_compat.c:748
```

...later, but still before main, SDL2Compat_InitOnStartup() creates some mutexes (more allocations) and tries to set some hints, and this is where you start seeing the "SDL tried to free an untracked pointer" messages, because this creates a hashtable, and then later, after the new allocator is in place, resizes this hashtable while adding new entries, but the new allocator doesn't know about the old pointers it tries to free.

```
#0  SDL_calloc_REAL (nmemb=8, size=24) at /home/icculus/projects/SDL/src/stdlib/SDL_malloc.c:6466
#1  0x00007ffff786f749 in resize (ht=0x159d390, new_size=8) at /home/icculus/projects/SDL/src/SDL_hashtable.c:279
#2  0x00007ffff786f854 in maybe_resize (ht=0x159d390) at /home/icculus/projects/SDL/src/SDL_hashtable.c:312
#3  0x00007ffff786f955 in SDL_InsertIntoHashTable (table=0x159d390, key=0x159f2a0, value=0x159f270) at /home/icculus/projects/SDL/src/SDL_hashtable.c:349
#4  0x00007ffff7872fba in SDL_PrivateSetProperty (props=1, name=0x7ffff7f9b380 "SDL_VIDEO_SYNC_WINDOW_OPERATIONS", property=0x159f270)
    at /home/icculus/projects/SDL/src/SDL_properties.c:340
#5  0x00007ffff78730fa in SDL_SetPointerPropertyWithCleanup_REAL (props=1, name=0x7ffff7f9b380 "SDL_VIDEO_SYNC_WINDOW_OPERATIONS", value=0x159f230, 
    cleanup=0x7ffff7870298 <CleanupHintProperty>, userdata=0x0) at /home/icculus/projects/SDL/src/SDL_properties.c:374
#6  0x00007ffff78705c9 in SDL_SetHintWithPriority_REAL (name=0x7ffff7f9b380 "SDL_VIDEO_SYNC_WINDOW_OPERATIONS", value=0x7ffff7f9b377 "1", priority=SDL_HINT_NORMAL)
    at /home/icculus/projects/SDL/src/SDL_hints.c:146
#7  0x00007ffff78708b1 in SDL_SetHint_REAL (name=0x7ffff7f9b380 "SDL_VIDEO_SYNC_WINDOW_OPERATIONS", value=0x7ffff7f9b377 "1") at /home/icculus/projects/SDL/src/SDL_hints.c:222
#8  0x00007ffff78acedd in SDL_SetHint (a=0x7ffff7f9b380 "SDL_VIDEO_SYNC_WINDOW_OPERATIONS", b=0x7ffff7f9b377 "1") at /home/icculus/projects/SDL/src/dynapi/SDL_dynapi_procs.h:855
#9  0x00007ffff7f6a9ec in SDL2Compat_InitOnStartup () at /home/icculus/projects/sdl2-compat/src/sdl2_compat.c:889
```

So this is definitely going to blow up on any allocator that isn't using the same free() under the hood that SDL defaults to.

The other problem is the one you're specifically reporting here--the crash--but I don't think it's the same bug I'm describing above.

**Comment by peterix** [comment]
Yeah, that's quite possible that this is multiple bugs.

Note that the code is also a bit wonky on my side. I ported this from SDL1 and then started rewriting in zig, which is nowhere near finished (both language and the code). It does some cursed things with pixel formats, surfaces, palettes and so on. I wouldn't 100% trust it, but it worked until now...

**Comment by icculus** [comment]
In this case,  I think the problem is us, not you.  :)

I'm fixing an unrelated audio issue first, then I'm going to come back here and see if I can't clean up the allocations-before-main issue. Then we'll be able to see the FreeSurface issues more clearly. Stay tuned!

**Comment by icculus** [comment]
Okay, #323 fixes the allocator issues, so no more  `SDL tried to free an untracked pointer` messages. I haven't hit a crash during gameplay with this patch so far. There's a bunch of memory leaks reported on exit, but that seems to be the case with real SDL2 also, so I'm assuming that's the work-in-progress Zig conversion stuff that you mentioned and not something we need to fix here.

The music is playing at the wrong speed with the latest sdl2-compat; I think I just broke that fixing someone else's game's audio, so I'll dig into that before closing this bug, even if we're otherwise good here.

**Comment by peterix** [comment]
> The music is playing at the wrong speed with the latest sdl2-compat; I think I just broke that fixing someone else's game's audio, so I'll dig into that before closing this bug, even if we're otherwise good here.

Sound is actually done with miniaudio, so that is likely 100% on me.

**Comment by peterix** [comment]
And yes, everything is working now when I build sdl3 and sdl2-compat from source :)

**Comment by icculus** [comment]
Excellent!
