### ISSUE TITLE
sdl2-compat: Calling Mix_CloseAudio() causes segfault (Arch Linux)

### ISSUE THREAD

**Issue by sgpowers** [libsdl-org/sdl2-compat#326]
Arch Linux, at time of issue:

```
sdl2-compat 2.30.54-1
sdl2_image 2.8.4-1
sdl2_mixer 2.8.0-1
sdl2_ttf 2.24.0-1
sdl3 3.2.4-1
```
`Mix_CloseAudio ()` is called once as the app exits, but even multiple calls should have no issue in SDL2.

There are no devices open as confirmed with `SDL_GetNumAudioDevices(0)` and various ` Mix_QuerySpec` checks.

```
    Mix_CloseAudio();
    Mix_Quit();

    TTF_Quit();
    IMG_Quit();
    SDL_Quit();
```

`gdb` output below.

```
Reading symbols from /usr/local/bin/hypseus.bin...
[New LWP 8995]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/local/bin/hypseus.bin singe vldp -framefile /home/user/.daphne/singe/maddog/maddog.txt -script /home/user/.daphne/roms/maddog.zip -homedir /home/user/.daphne -datadir /home/user/.daphne -sound_buffer 2048 -volume_nonvldp 5 -volume_vldp 20'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x000076bb6ffad6d3 in __pthread_kill_internal (threadid=<optimized out>, signo=11) at pthread_kill.c:89
#2  0x000076bb6ff53ba0 in __GI_raise (sig=sig@entry=11) at ../sysdeps/posix/raise.c:26
#3  0x000076bb6558bf2b in SDL_EVDEV_kbd_reraise_signal (sig=11) at /usr/src/debug/sdl3/SDL3-3.2.4/src/core/linux/SDL_evdev_kbd.c:186
#4  kbd_cleanup_signal_action (signum=11, info=<optimized out>, ucontext=<optimized out>) at /usr/src/debug/sdl3/SDL3-3.2.4/src/core/linux/SDL_evdev_kbd.c:213
#5  <signal handler called>
#6  0x000076bb6542437a in SDL_ClearAudioQueue (queue=0x6245b73e36a0) at /usr/src/debug/sdl3/SDL3-3.2.4/src/audio/SDL_audioqueue.c:187
#7  SDL_DestroyAudioQueue (queue=0x6245b73e36a0) at /usr/src/debug/sdl3/SDL3-3.2.4/src/audio/SDL_audioqueue.c:143
#8  0x000076bb6542d69c in SDL_DestroyAudioStream_REAL (stream=0x6245b7298ff0) at /usr/src/debug/sdl3/SDL3-3.2.4/src/audio/SDL_audiocvt.c:1323
#9  0x000076bb705a371e in SDL_FreeAudioStream_REAL (stream2=0x6245b746b0b0) at /usr/src/debug/sdl2-compat/sdl2-compat-2.30.54/src/sdl2_compat.c:6553
#10 0x000076bb705a3ae8 in SDL_CloseAudioDevice_REAL (dev=2) at /usr/src/debug/sdl2-compat/sdl2-compat-2.30.54/src/sdl2_compat.c:6714
#11 0x000076bb70555913 in Mix_CloseAudio () at src/mixer.c:1399
#12 0x000062458bbaee8a in main ()
(gdb)
```

Thanks for the great work as ever.

**Comment by sgpowers** [comment]
I am guessing this is related to https://github.com/libsdl-org/sdl2-compat/issues/313 - Apologies on the duplication if so.

**Comment by icculus** [comment]
I think it is related, but let's keep this open until that resolves in case we're wrong.

**Comment by icculus** [comment]
This needs a retest now that #313 is closed.

**Comment by sgpowers** [comment]
Grabbing the latest `pacman -Syu` I get:

```
sdl2-compat 2.32.50-1
sdl2_image 2.8.5-1
sdl2_mixer 2.8.1-1
sdl2_ttf 2.24.0-1
sdl3 3.2.4-1
```

Unfortunately still getting the segfault. As I hope I indicated previously, everything works, sound is great, this occurs as the program quits.

Thanks for pursuing.

```
Reading symbols from /usr/local/bin/hypseus.bin...

warning: Can't open file anon_inode:i915.gem during file-backed mapping note processing
[New LWP 1919]
[New LWP 1933]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading 29.19 K separate debug info for /usr/lib/gconv/ISO8859-1.so
[Thread debugging using libthread_db enabled]                                                                                                                                                                                                                                       
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/local/bin/hypseus.bin singe vldp -framefile /home/user/.daphne/singe/spacerocks/spacerocks.txt -script /home/user/.daphne/roms/spacerocks.zip -homedir /home/user/.daphne -datadir /home/user/.daphne -sound_buffer 2048 -volume_nonvldp 5 -volume_vldp 20'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007e2ac562437a in SDL_ClearAudioQueue (queue=0x5af1c09db420) at /usr/src/debug/sdl3/SDL3-3.2.4/src/audio/SDL_audioqueue.c:187
187             SDL_AudioTrack *next = track->next;
[Current thread is 1 (Thread 0x7e2acfec3800 (LWP 1919))]
(gdb) bt
#0  0x00007e2ac562437a in SDL_ClearAudioQueue (queue=0x5af1c09db420) at /usr/src/debug/sdl3/SDL3-3.2.4/src/audio/SDL_audioqueue.c:187
#1  SDL_DestroyAudioQueue (queue=0x5af1c09db420) at /usr/src/debug/sdl3/SDL3-3.2.4/src/audio/SDL_audioqueue.c:143
#2  0x00007e2ac562d69c in SDL_DestroyAudioStream_REAL (stream=0x5af1c080d6a0) at /usr/src/debug/sdl3/SDL3-3.2.4/src/audio/SDL_audiocvt.c:1323
#3  0x00007e2ad097147e in SDL_FreeAudioStream_REAL (stream2=0x5af1c098aaa0) at /usr/src/debug/sdl2-compat/sdl2-compat-2.32.50/src/sdl2_compat.c:6591
#4  0x00007e2ad0971848 in SDL_CloseAudioDevice_REAL (dev=2) at /usr/src/debug/sdl2-compat/sdl2-compat-2.32.50/src/sdl2_compat.c:6752
#5  0x00007e2ad09238d3 in Mix_CloseAudio () at src/mixer.c:1414
#6  0x00005af1b71dbfca in main ()
(gdb)
```

**Comment by icculus** [comment]
sdl2-compat 2.32.50 doesn't have the fix, to be clear. Building from source is an option right now, but we'll likely have another release very soon that Arch will package.

**Comment by sgpowers** [comment]
I compiled 9970a5b8caa9f9e228a0daa3850c6f7d64785ac0 on Arch and swapped out the `/usr/lib/libSDL2-2.0.so.0.3200.50`

The segfault seems to be resolved. Audio still appears fine - so looking good :)

**Comment by icculus** [comment]
Awesome! We're probably pushing another release in a few days, so you'll be able to get back on the package manager shortly.
