### ISSUE TITLE
Crash when quitting in OpenAL threaded sound in LÖVE

### ISSUE THREAD

**Issue by ndren** [libsdl-org/sdl2-compat#419]
Hey, I am running into a crash in Balatro when quitting the game (not critical, but interesting). I investigated for a while, and I found a minimal reproduction within LÖVE:
```lua
-- example/main.lua
local threadCode = [[
    require("love.sound")
    require("love.audio")
    require("love.timer")
    
    local musicPath = ...
    
    local music = love.audio.newSource(musicPath, "stream")
    music:setLooping(true)
    music:play()
    
    while true do
        love.timer.sleep(0.1)
    end
]]

function love.load()
    musicThread = love.thread.newThread(threadCode)
    musicThread:start("music.mp3")
end

function love.keypressed(key)
    if key == "escape" then
        love.event.quit()
    end
end
```
To run locally copy the above to `example/main.lua` and put in your favourite music to `example/music.mp3`. Repeatedly run `love example/` then press escape to quit at random intervals. After quitting multiple times you should get a crash with a backtrace like this:

```c++
#0  0x0000000000000000 in ?? ()
#1  0x00007a792cdca10e in SDL_LockMutex_REAL (a=<optimized out>) at /usr/src/debug/sdl2-compat/sdl2-compat-2.32.52/src/sdl2_compat.c:5818
#2  0x00007a792d081ba9 in love::thread::sdl::Mutex::lock (this=0x57588387c890) at modules/thread/sdl/threads.cpp:43
#3  love::thread::Lock::Lock (m=0x57588387c890, this=<synthetic pointer>) at modules/thread/threads.cpp:35
#4  love::audio::openal::Audio::PoolThread::threadFunction (this=0x57588385b280) at modules/audio/openal/Audio.cpp:57
#5  0x00007a792d152d4b in love::thread::sdl::Thread::thread_runner (data=0x5758838652f0) at modules/thread/sdl/Thread.cpp:95
#6  0x00007a792c1af357 in SDL_RunThread (thread=0x57588385b0c0) at /usr/src/debug/sdl3/SDL3-3.2.8/src/thread/SDL_thread.c:328
#7  RunThread (data=0x57588385b0c0) at /usr/src/debug/sdl3/SDL3-3.2.8/src/thread/pthread/SDL_systhread.c:73
#8  0x00007a792cea370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007a792cf27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Not sure if this is an sdl2-compat, sdl3, love or OpenAL bug though unfortunately. I have tried to check what's happening in gdb, but the lock is opaque and also optimised out so that was not too helpful.

Tested on ArchLinux:
love 11.5-1
sdl2-compat 2.32.52-1
sdl3 3.2.8-1

**Comment by cgutman** [comment]
Looks like another casualty of our attempt to clean things up nicely on unload/shutdown. `love` has a thread still running and executing SDL code when `UnloadSDL3()` is called. When this sleep returns, it will try to relock a `love::thread::sdl::Mutex` which jumps to `0` because `UnloadSDL3()` cleared all the pointers into SDL3 functions.
```
Thread 1 "love" hit Breakpoint 1, UnloadSDL3 () at /home/cgutman/sdl2-compat/src/sdl3_syms.h:49
49      SDL3_SYM_VARARGS(bool,SetError,(SDL_PRINTF_FORMAT_STRING const char *a, ...))
(gdb) bt
#0  UnloadSDL3 () at /home/cgutman/sdl2-compat/src/sdl3_syms.h:49
#1  0x00007ffff7eaa6b4 in dllquit () at /home/cgutman/sdl2-compat/src/sdl2_compat.c:980
#2  0x00007ffff7fc7fd2 in _dl_call_fini (closure_map=closure_map@entry=0x7ffff7fbf030) at dl-call_fini.c:43
#3  0x00007ffff7fcb092 in _dl_fini () at dl-fini.c:120
#4  0x00007ffff784e391 in __run_exit_handlers (status=0, listp=0x7ffff79f6680 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:118
#5  0x00007ffff784e46e in __GI_exit (status=<optimized out>) at exit.c:148
#6  0x00007ffff783548f in __libc_start_call_main (main=main@entry=0x555555555020 <main(int, char**)>, argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffe2e8) at ../sysdeps/nptl/libc_start_call_main.h:74
#7  0x00007ffff783554c in __libc_start_main_impl (main=0x555555555020 <main(int, char**)>, argc=2, argv=0x7fffffffe2e8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe2d8) at ../csu/libc-start.c:360
#8  0x00005555555554e5 in _start ()
(gdb) info threads
  Id   Target Id                                          Frame 
* 1    Thread 0x7ffff729b7c0 (LWP 200664) "love"          UnloadSDL3 () at /home/cgutman/sdl2-compat/src/sdl3_syms.h:49
  3    Thread 0x7ffff58856c0 (LWP 200666) "module-rt"     __syscall_cancel_arch ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  4    Thread 0x7ffff505c6c0 (LWP 200667) "PWEventThread" __syscall_cancel_arch ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  5    Thread 0x7ffff485b6c0 (LWP 200668) "ALSoftP0"      __syscall_cancel_arch ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  6    Thread 0x7fffeffff6c0 (LWP 200669) "module-rt"     __syscall_cancel_arch ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  7    Thread 0x7fffef72e6c0 (LWP 200670) "love"          __syscall_cancel_arch ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  8    Thread 0x7fffeef2d6c0 (LWP 200671) "AudioPool"     __syscall_cancel_arch ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
  23   Thread 0x7fffb99f96c0 (LWP 200696) "@string"       __syscall_cancel_arch ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
(gdb) thread 8
[Switching to thread 8 (Thread 0x7fffeef2d6c0 (LWP 200671))]
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
56              ret
(gdb) bt
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff789fe33 in __internal_syscall_cancel (a1=a1@entry=0, a2=a2@entry=0, a3=a3@entry=140737202277440, 
    a4=a4@entry=140737202277424, a5=a5@entry=0, a6=a6@entry=0, nr=230) at cancellation.c:49
#2  0x00007ffff78f0a82 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, 
    req=req@entry=0x7fffeef2cc40, rem=rem@entry=0x7fffeef2cc30) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#3  0x00007ffff78fcc27 in __GI___nanosleep (req=req@entry=0x7fffeef2cc40, rem=rem@entry=0x7fffeef2cc30)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#4  0x00007ffff69b3c53 in SDL_SYS_DelayNS (ns=<optimized out>) at /usr/src/debug/sdl3/SDL3-3.2.8/src/timer/unix/SDL_systimer.c:170
#5  0x00007ffff7e9d362 in SDL_Delay_REAL (a=5) at /home/cgutman/sdl2-compat/src/sdl3_syms.h:161
#6  0x00007ffff7ed286e in SDL_Delay (a=5) at /home/cgutman/sdl2-compat/src/dynapi/SDL_dynapi_procs.h:511
#7  0x00007ffff7a81cdd in love::sleep (ms=5) at common/delay.cpp:32
#8  love::audio::openal::Audio::PoolThread::threadFunction (this=0x555555952a50) at modules/audio/openal/Audio.cpp:65
#9  0x00007ffff7b52d4b in love::thread::sdl::Thread::thread_runner (data=0x5555557199a0) at modules/thread/sdl/Thread.cpp:95
#10 0x00007ffff69af357 in SDL_RunThread (thread=0x555555719750) at /usr/src/debug/sdl3/SDL3-3.2.8/src/thread/SDL_thread.c:328
#11 RunThread (data=0x555555719750) at /usr/src/debug/sdl3/SDL3-3.2.8/src/thread/pthread/SDL_systhread.c:73
#12 0x00007ffff78a370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#13 0x00007ffff7927aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
