### ISSUE TITLE
Issue with xemu emulator

### ISSUE THREAD

**Issue by hagenman** [libsdl-org/sdl2-compat#468]
When compiling on Fedora 42, which moved to sdl2-compat, when the application (https://xemu.app/docs/dev/building-from-source/#__tabbed_1_3)  is launched, it just appears as a black screen and hangs.  The issue has been reported (but with Arch) on their GitHub (https://github.com/xemu-project/xemu/issues/2126) and the author is looking into migrating to SDL3, but wanted to get a report in here in case it's a somewhat simple fix?

**Comment by Kontrabant** [comment]
Does it work with `SDL_VIDEODRIVER=x11` set? This might be another case of an app that expects X11 and breaks when it gets Wayland instead.

**Comment by hagenman** [comment]
It doesn’t seem to make a difference unfortunately.  The AppImage runs just
fine but I’m pretty sure that’s because it’s all-encompassing.

**Comment by Kontrabant** [comment]
Breaking into the debugger when it hangs give the following backtrace:
```
#0  0x00007ffff698dfd0 in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007ffff6994528 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007ffff360cba3 in ObtainPhysicalAudioDevice () from /lib64/libSDL3.so.0
#3  0x00007ffff360cdc2 in SDL_GetAudioDeviceName_REAL () from /lib64/libSDL3.so.0
#4  0x00007ffff3964045 in SDL_GetNumAudioDevices_REAL () from /usr/lib64/libSDL2-2.0.so.0
#5  0x00007ffff39611c1 in EventFilter3to2 () from /usr/lib64/libSDL2-2.0.so.0
#6  0x00007ffff363b53c in SDL_DispatchEventWatchList () from /lib64/libSDL3.so.0
#7  0x00007ffff363b6ae in SDL_PushEvent_REAL () from /lib64/libSDL3.so.0
#8  0x00007ffff363d8ca in SDL_PumpEventsInternal.lto_priv.0 () from /lib64/libSDL3.so.0
#9  0x00007ffff363df82 in SDL_WaitEventTimeoutNS () from /lib64/libSDL3.so.0
#10 0x00007ffff395f439 in SDL_PollEvent_REAL () from /usr/lib64/libSDL2-2.0.so.0
#11 0x00005555556f9dcc in ?? ()
#12 0x00005555556da42a in main ()
```

It's getting deadlocked in the audio code. If I change line 7325 in sdl2_compat.c from
```
const char *newname = SDL3_GetAudioDeviceName(devices[i]);
```
to just use a fixed string of
```
const char *newname = "DEVNAME";
```
then things start and run correctly.

Pinging @icculus on this.

**Comment by cgutman** [comment]
The other thread participating in the deadlock is the audio callback thread:
```
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff6b79e33 in __internal_syscall_cancel (a1=a1@entry=0, a2=a2@entry=0, a3=a3@entry=140734105628720, a4=a4@entry=140734105628736, a5=a5@entry=0, a6=a6@entry=0, nr=230) at cancellation.c:49
#2  0x00007ffff6bcaa82 in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fff365fb030, rem=rem@entry=0x7fff365fb040) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#3  0x00007ffff6bd6c27 in __GI___nanosleep (req=req@entry=0x7fff365fb030, rem=rem@entry=0x7fff365fb040) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#4  0x0000555555927160 in sleep_ns (ns=1000000) at ../hw/xbox/mcpx/apu.c:2403
#5  mcpx_vp_out_cb (opaque=<optimized out>, stream=0x7fff89c172c0 "", free_b=2048) at ../hw/xbox/mcpx/apu.c:2424
#6  0x00007ffff746c55b in SDL2AudioDeviceCallbackBridge (stream3=<optimized out>, total_amount=<optimized out>, userdata=0x7fff89c133e0, approx_amount=2048) at /usr/src/debug/sdl2-compat/sdl2-compat-2.32.54/src/sdl2_compat.c:7571
#7  SDL2AudioDeviceCallbackBridge (userdata=0x7fff89c133e0, stream3=<optimized out>, approx_amount=<optimized out>, total_amount=<optimized out>) at /usr/src/debug/sdl2-compat/sdl2-compat-2.32.54/src/sdl2_compat.c:7550
#8  0x00007ffff262c735 in SDL_GetAudioStreamDataAdjustGain (stream=0x7fff89c145e0, voidbuf=0x7fff89c15240, len=4096, extra_gain=<optimized out>) at /usr/src/debug/sdl3/SDL3-3.2.10/src/audio/SDL_audiocvt.c:1181
#9  0x00007ffff26212c8 in SDL_PlaybackAudioThreadIterate (device=0x7fff89b7d180) at /usr/src/debug/sdl3/SDL3-3.2.10/src/audio/SDL_audio.c:1196
#10 0x00007fffebfabbed in call_process (impl=0x7fff89bc69e0) at ../pipewire/src/pipewire/stream.c:450
#11 call_process (impl=0x7fff89bc69e0) at ../pipewire/src/pipewire/stream.c:443
#12 impl_node_process_output (object=0x7fff89bc69e0) at ../pipewire/src/pipewire/stream.c:1127
#13 0x00007fffe9543003 in spa_node_process_fast (object=<optimized out>) at ../pipewire/spa/include/spa/node/node.h:756
#14 impl_node_process (object=0x7fff89be3318) at ../pipewire/spa/plugins/audioconvert/audioadapter.c:1825
#15 0x00007fffebfc1467 in spa_node_process_fast (object=<optimized out>) at ../pipewire/spa/include/spa/node/node.h:756
#16 process_node.isra.0 (data=data@entry=0x7fff89c0a1d0, nsec=nsec@entry=258296534497869) at ../pipewire/src/pipewire/impl-node.c:1497
#17 0x00007fffebf8fbf8 in node_on_fd_events (source=<optimized out>) at ../pipewire/src/pipewire/impl-node.c:1574
#18 0x00007ffff28c0d66 in loop_iterate (object=0x7fff89b7d838, timeout=<optimized out>) at ../pipewire/spa/plugins/support/loop.c:726
#19 0x00007fffebfb40d7 in spa_loop_control_iterate_fast (object=<optimized out>, timeout=-1) at ../pipewire/spa/include/spa/support/loop.h:309
#20 pw_loop_iterate (object=<optimized out>, timeout=-1) at ../pipewire/src/pipewire/loop.h:89
#21 do_loop (user_data=0x7fff89b7d600) at ../pipewire/src/pipewire/thread-loop.c:294
#22 0x00007ffff6b7d708 in start_thread (arg=<optimized out>) at pthread_create.c:448
#23 0x00007ffff6c01aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

The xemu audio callback appears to require forward progress of the emulator loop to return, which is impossible until the audio callback returns and SDL releases the audio device lock.

It seems like `SDL_GetAudioDeviceName()` shouldn't actually need the audio device lock since the name is read-only.

Otherwise if we want to work around the deadlock in sdl2-compat, I implemented lazy loading for the device names here: https://github.com/cgutman/sdl2-compat/commit/6003b4f33f126a1f7a937d844504b764f1a1aa2f

**Comment by icculus** [comment]
The SDL3 patch is confirmed to fix xemu+sdl2-compat, and I'd rather have less locking in SDL3 than workarounds in sdl2-compat, so I'm going to push that change and close this. Thanks for doing the legwork on this one, @cgutman!

**Comment by hagenman** [comment]
Thank you all!  I'm know many users appreciate your efforts!
