### ISSUE TITLE
surface_testSurfaceConversion segfault (double free or corruption)

### ISSUE THREAD

**Issue by sezero** [libsdl-org/sdl2-compat#534]
See: https://github.com/libsdl-org/sdl2-compat/actions/runs/18734404406

```
2025-10-23T01:12:42.8285261Z 13: INFO:  10/23/25 01:12:42: ----- Test Case 19.5: 'surface_testSurfaceConversion' started
2025-10-23T01:12:42.8285402Z 13: INFO:  10/23/25 01:12:42: Test Description: 'Tests surface conversion.'
2025-10-23T01:12:42.8285540Z 13: INFO:  10/23/25 01:12:42: Test Iteration 1: execKey 8279390924506329951
2025-10-23T01:12:42.8285692Z 13: INFO:  10/23/25 01:12:42: Assert 'Check that testSurface is not NULL': Passed
2025-10-23T01:12:42.8285930Z 13: INFO:  10/23/25 01:12:42: Assert 'Validate result from SDL_SetSurfaceBlendMode, expected: 0, got: 0': Passed
2025-10-23T01:12:42.8286171Z 13: INFO:  10/23/25 01:12:42: Assert 'Validate result from SDL_GetSurfaceBlendMode, expected: 0, got: 0': Passed
2025-10-23T01:12:42.8286330Z 13: INFO:  10/23/25 01:12:42: Assert 'Validate blendMode, expected: 0, got: 0': Passed
2025-10-23T01:12:42.8286474Z 13: INFO:  10/23/25 01:12:42: Assert 'Verify face surface is not NULL': Passed
2025-10-23T01:12:42.8286607Z 13: INFO:  10/23/25 01:12:42: Assert 'Call to SDL_ConvertSurface()': Passed
2025-10-23T01:12:42.8286806Z 13: INFO:  10/23/25 01:12:42: Assert 'Verify result from SDL_ConvertSurface is not NULL': Passed
2025-10-23T01:12:42.8287050Z 13: INFO:  10/23/25 01:12:42: Assert 'Validate result from SDLTest_CompareSurfaces, expected: 0, got: 0': Passed
2025-10-23T01:12:42.8287228Z 13: double free or corruption (fasttop)
2025-10-23T01:12:42.9360364Z 13/13 Test #13: testautomation ...................Subprocess aborted***Exception:   5.02 sec
```

Locally tested, here is the valgrind report:

```
$ valgrind ./testautomation --filter surface_testSurfaceConversion
==3082== Memcheck, a memory error detector
==3082== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3082== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3082== Command: ./testautomation --filter surface_testSurfaceConversion
==3082== 
INFO:  10/23/25 05:39:43: ::::: Test Run /w seed 'XY8X1HGX7B7452TL' started
INFO:  10/23/25 05:39:43: Filtering: running only test 'surface_testSurfaceConversion' in suite 'Surface'
INFO:  10/23/25 05:39:43: ===== Test Suite 1: 'Audio' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 2: 'Clipboard' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 3: 'Events' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 4: 'GUID' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 5: 'Hints' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 6: 'Joystick' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 7: 'Keyboard' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 8: 'Log' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 9: 'Main' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 10: 'Math' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 11: 'Mouse' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 12: 'Pixels' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 13: 'Platform' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 14: 'Rect' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 15: 'Render' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 16: 'RWops' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 17: 'SDLtest' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 18: 'Stdlib' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 19: 'Surface' started
INFO:  10/23/25 05:39:43: ===== Test Case 19.1: 'surface_testSaveLoadBitmap' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.2: 'surface_testBlit' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.3: 'surface_testBlitBlendNone' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.4: 'surface_testLoadFailure' skipped
INFO:  10/23/25 05:39:43: ----- Test Case 19.5: 'surface_testSurfaceConversion' started
INFO:  10/23/25 05:39:43: Test Description: 'Tests surface conversion.'
INFO:  10/23/25 05:39:43: Test Iteration 1: execKey 7563805824850075420
INFO:  10/23/25 05:39:43: Assert 'Check that testSurface is not NULL': Passed
INFO:  10/23/25 05:39:43: Assert 'Validate result from SDL_SetSurfaceBlendMode, expected: 0, got: 0': Passed
INFO:  10/23/25 05:39:43: Assert 'Validate result from SDL_GetSurfaceBlendMode, expected: 0, got: 0': Passed
INFO:  10/23/25 05:39:43: Assert 'Validate blendMode, expected: 0, got: 0': Passed
INFO:  10/23/25 05:39:43: Assert 'Verify face surface is not NULL': Passed
INFO:  10/23/25 05:39:43: Assert 'Call to SDL_ConvertSurface()': Passed
INFO:  10/23/25 05:39:43: Assert 'Verify result from SDL_ConvertSurface is not NULL': Passed
INFO:  10/23/25 05:39:43: Assert 'Validate result from SDLTest_CompareSurfaces, expected: 0, got: 0': Passed
==3082== Invalid read of size 4
==3082==    at 0x40313BA: SDL_FreeSurface_REAL (sdl2_compat.c:4343)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B5E: surface_testSurfaceConversion (testautomation_surface.c:311)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082==  Address 0x442a218 is 0 bytes inside a block of size 60 free'd
==3082==    at 0x4006CAF: free (vg_replace_malloc.c:446)
==3082==    by 0x4586857: real_free (in /home/ozzie/opt/SDL3/lib/libSDL3.so.0.3.0)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B4C: surface_testSurfaceConversion (testautomation_surface.c:309)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082== 
==3082== Invalid read of size 4
==3082==    at 0x40313CA: SDL_FreeSurface_REAL (sdl2_compat.c:4347)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B5E: surface_testSurfaceConversion (testautomation_surface.c:311)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082==  Address 0x442a250 is 56 bytes inside a block of size 60 free'd
==3082==    at 0x4006CAF: free (vg_replace_malloc.c:446)
==3082==    by 0x4586857: real_free (in /home/ozzie/opt/SDL3/lib/libSDL3.so.0.3.0)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B4C: surface_testSurfaceConversion (testautomation_surface.c:309)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082== 
==3082== Invalid write of size 4
==3082==    at 0x40313D3: SDL_FreeSurface_REAL (sdl2_compat.c:4347)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B5E: surface_testSurfaceConversion (testautomation_surface.c:311)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082==  Address 0x442a250 is 56 bytes inside a block of size 60 free'd
==3082==    at 0x4006CAF: free (vg_replace_malloc.c:446)
==3082==    by 0x4586857: real_free (in /home/ozzie/opt/SDL3/lib/libSDL3.so.0.3.0)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B4C: surface_testSurfaceConversion (testautomation_surface.c:309)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082== 
==3082== Invalid read of size 4
==3082==    at 0x40313D9: SDL_FreeSurface_REAL (sdl2_compat.c:4347)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B5E: surface_testSurfaceConversion (testautomation_surface.c:311)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082==  Address 0x442a250 is 56 bytes inside a block of size 60 free'd
==3082==    at 0x4006CAF: free (vg_replace_malloc.c:446)
==3082==    by 0x4586857: real_free (in /home/ozzie/opt/SDL3/lib/libSDL3.so.0.3.0)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B4C: surface_testSurfaceConversion (testautomation_surface.c:309)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082== 
==3082== Invalid read of size 4
==3082==    at 0x40313E3: SDL_FreeSurface_REAL (sdl2_compat.c:4351)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B5E: surface_testSurfaceConversion (testautomation_surface.c:311)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082==  Address 0x442a24c is 52 bytes inside a block of size 60 free'd
==3082==    at 0x4006CAF: free (vg_replace_malloc.c:446)
==3082==    by 0x4586857: real_free (in /home/ozzie/opt/SDL3/lib/libSDL3.so.0.3.0)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B4C: surface_testSurfaceConversion (testautomation_surface.c:309)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082== 
==3082== Invalid read of size 4
==3082==    at 0x403140E: SDL_FreeSurface_REAL (sdl2_compat.c:4357)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B5E: surface_testSurfaceConversion (testautomation_surface.c:311)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082==  Address 0x442a21c is 4 bytes inside a block of size 60 free'd
==3082==    at 0x4006CAF: free (vg_replace_malloc.c:446)
==3082==    by 0x4586857: real_free (in /home/ozzie/opt/SDL3/lib/libSDL3.so.0.3.0)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B4C: surface_testSurfaceConversion (testautomation_surface.c:309)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082== 
==3082== Invalid free() / delete / delete[] / realloc()
==3082==    at 0x4006CAF: free (vg_replace_malloc.c:446)
==3082==    by 0x4586857: real_free (in /home/ozzie/opt/SDL3/lib/libSDL3.so.0.3.0)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B5E: surface_testSurfaceConversion (testautomation_surface.c:311)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082==  Address 0x442a218 is 0 bytes inside a block of size 60 free'd
==3082==    at 0x4006CAF: free (vg_replace_malloc.c:446)
==3082==    by 0x4586857: real_free (in /home/ozzie/opt/SDL3/lib/libSDL3.so.0.3.0)
==3082==    by 0x4051FE1: SDL_FreeSurface (SDL_dynapi_procs.h:471)
==3082==    by 0x8077B4C: surface_testSurfaceConversion (testautomation_surface.c:309)
==3082==    by 0x80828D9: SDLTest_RunTest (SDL_test_harness.c:261)
==3082==    by 0x80831A0: SDLTest_RunSuites (SDL_test_harness.c:582)
==3082==    by 0x804DBFC: main (testautomation.c:105)
==3082== 
INFO:  10/23/25 05:39:43: Assert Summary: Total=8 Passed=8 Failed=0
INFO:  10/23/25 05:39:43: Total Test runtime: 0.1 sec
INFO:  10/23/25 05:39:43: >>> Test 'surface_testSurfaceConversion': Passed
INFO:  10/23/25 05:39:43: ===== Test Case 19.6: 'surface_testCompleteSurfaceConversion' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.7: 'surface_testBlitColorMod' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.8: 'surface_testBlitAlphaMod' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.9: 'surface_testBlitBlendLoop' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.10: 'surface_testBlitBlendBlend' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.11: 'surface_testBlitBlendAdd' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.12: 'surface_testBlitBlendMod' skipped
INFO:  10/23/25 05:39:43: ===== Test Case 19.13: 'surface_testOverflow' skipped
INFO:  10/23/25 05:39:43: Total Suite runtime: 0.1 sec
INFO:  10/23/25 05:39:43: Suite Summary: Total=1 Passed=1 Failed=0 Skipped=0
INFO:  10/23/25 05:39:43: >>> Suite 'Surface': Passed
INFO:  10/23/25 05:39:43: ===== Test Suite 20: 'SysWM' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 21: 'Timer' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 22: 'Video' skipped
INFO:  10/23/25 05:39:43: ===== Test Suite 23: 'Subsystems' skipped
INFO:  10/23/25 05:39:43: Total Run runtime: 0.2 sec
INFO:  10/23/25 05:39:43: Run Summary: Total=1 Passed=1 Failed=0 Skipped=0
INFO:  10/23/25 05:39:43: >>> Run /w seed 'XY8X1HGX7B7452TL': Passed
INFO:  10/23/25 05:39:43: Exit code: 0
```

Can't pinpoint which SDL3 commit caused this, yet.

/cc @slouken, @madebr

**Comment by slouken** [comment]
Oh, does this fix it?
```diff
diff --git a/src/video/SDL_surface.c b/src/video/SDL_surface.c
index 914b1c63b..d5bb3627b 100644
--- a/src/video/SDL_surface.c
+++ b/src/video/SDL_surface.c
@@ -2153,6 +2153,9 @@ end:
         if (!SDL_CopyProperties(surface->props, SDL_GetSurfaceProperties(convert))) {
             goto error;
         }
+
+        // Make sure the new surface doesn't reference an old SDL2 surface.
+        SDL_ClearProperty("sdl2-compat.surface2");
     }

     // We're ready to go!

```

**Comment by madebr** [comment]
This one does, I think:
```patch
--- a/src/video/SDL_surface.c
+++ b/src/video/SDL_surface.c
@@ -2149,10 +2149,13 @@ end:
     }
 
     // Copy properties
-    if (surface->props) {
-        if (!SDL_CopyProperties(surface->props, SDL_GetSurfaceProperties(convert))) {
+    if (surface->props && convert->props) {
+        if (!SDL_CopyProperties(surface->props, convert->props)) {
             goto error;
         }
+
+        // Make sure the new surface doesn't reference an old SDL2 surface.
+        SDL_ClearProperty(convert->props, "sdl2-compat.surface2");
     }
 
     // We're ready to go!
```

**Comment by madebr** [comment]
Feel free to push it to git. I'm signing off for today :P

**Comment by slouken** [comment]
Is convert->props guaranteed to exist? If not, we need to create it. Syntax issue aside, was there another reason why my patch didn’t work?

**Comment by sezero** [comment]
> Is convert->props guaranteed to exist?

Probably not..

> Syntax issue aside, was there another reason why my patch didn’t work?

It was the syntax issue for me -- I only tested the one that built.

**Comment by slouken** [comment]
Okay, please use mine, corrected for syntax. If you don’t get to it, I’ll check it in tomorrow morning.

**Comment by sezero** [comment]
> Okay, please use mine, corrected for syntax. If you don’t get to it, I’ll check it in tomorrow morning.

Pushed https://github.com/libsdl-org/SDL/commit/02c4478f9364ac9ba8c0b157c01e47c2f059552c

**Comment by slouken** [comment]
> Should the documentation of `SDL_ClearProperty` explicitly say that destroy callbacks are not run?

Destroy callbacks are run. We have an automated test to verify this:
https://github.com/libsdl-org/SDL/blob/a55002b8ed5f73c86053b3688498dcbfb03edee3/test/testautomation_properties.c#L293-L298

**Comment by madebr** [comment]
> > Should the documentation of `SDL_ClearProperty` explicitly say that destroy callbacks are not run?
> 
> Destroy callbacks are run. We have an automated test to verify this: https://github.com/libsdl-org/SDL/blob/a55002b8ed5f73c86053b3688498dcbfb03edee3/test/testautomation_properties.c#L293-L298

How does that work when copying properties? Will the destroy callback then run for both properties objects?
Isn't this potentially dangerous? (like we've seen here, and maybe other cases)
