### ISSUE TITLE
Payday 2 loading screen flickers

### ISSUE THREAD

**Issue by slouken** [libsdl-org/sdl2-compat#537]
It works fine with SDL2, but with sdl2-compat it flickers at the loading screen, almost looking like it's only drawing every other frame.

**Comment by icculus** [comment]
Just tried this with the latest, and it's totally black on Wayland, but on XWayland it works.

In both cases, however, it triggers an assertion in SDL3:

```
Assertion failure at SDL_PumpEventsInternal (SDL_events.c:1529), triggered 1 time:
  'SDL_IsMainThread_REAL()'
```

It hits this assertion every frame, of course.

```
#0  0x00007ffff4450550 in SDL_PumpEventsInternal (push_sentinel=true) at /home/icculus/projects/SDL/src/events/SDL_events.c:1529
#1  0x00007ffff44509ad in SDL_WaitEventTimeoutNS (event=0x7fffd3553940, timeoutNS=0) at /home/icculus/projects/SDL/src/events/SDL_events.c:1725
#2  0x00007ffff4450930 in SDL_WaitEventTimeout_REAL (event=0x7fffd3553940, timeoutMS=0) at /home/icculus/projects/SDL/src/events/SDL_events.c:1706
#3  0x00007ffff44410b8 in SDL_WaitEventTimeout (a=0x7fffd3553940, b=0) at /home/icculus/projects/SDL/src/dynapi/SDL_dynapi_procs.h:1009
#4  0x00007ffff75373d8 in SDL_WaitEventTimeout_REAL (event2=0x7fffd3553a40, timeout=0) at /home/icculus/projects/sdl2-compat/src/sdl2_compat.c:3083
#5  0x00007ffff7537429 in SDL_PollEvent_REAL (event2=0x7fffd3553a40) at /home/icculus/projects/sdl2-compat/src/sdl2_compat.c:3093
#6  0x00000000004c7d0a in dsl::Win32Window::update() ()
#7  0x00000000004c7bec in dsl::Win32Window::Win32Window(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, bool) ()
#8  0x000000000069ad5e in RenderInterface::open_renderer(dsl::RenderDeviceParameters*) ()
#9  0x00000000006a414b in ThreadedRenderInterface::process_input(ThreadedRenderInterface::InputMessage&) ()
#10 0x00000000006a4046 in ThreadedRenderInterface::process_one_message() ()
#11 0x00000000006a3dd8 in ThreadedRenderInterface::callback() ()
#12 0x00000000006a10e1 in thread_callback(void*) ()
#13 0x00000000004442c9 in dsl::ThreadManager::ThreadManagerThreadProc(void*) ()
#14 0x00007ffff451a479 in SDL_RunThread (thread=0x1682680) at /home/icculus/projects/SDL/src/thread/SDL_thread.c:339
#15 0x00007ffff4731bd5 in RunThread (data=0x1682680) at /home/icculus/projects/SDL/src/thread/pthread/SDL_systhread.c:73
#16 0x00007ffff7679d19 in start_thread () from /lib64/libc.so.6
#17 0x00007ffff76fd64c in __clone3 () from /lib64/libc.so.6
```

So it's trying to do all its stuff from a background thread, and Wayland hates it more, I guess.

It is also calling SDL_GL_SwapWindow() from a background thread:

```
#0  SDL_GL_SwapWindow (a=0x7fffc855bab0) at /mnt/data/jenkins/shared-workspace/diesel_ext/SDL2-2.0.4/src/dynapi/SDL_dynapi_procs.h:598
#1  0x0000000000a3809b in dsl::wd3d::D3DRenderDevice::present() ()
#2  0x000000000069b125 in RenderInterface::open_renderer(dsl::RenderDeviceParameters*) ()
#3  0x00000000006a414b in ThreadedRenderInterface::process_input(ThreadedRenderInterface::InputMessage&) ()
#4  0x00000000006a4046 in ThreadedRenderInterface::process_one_message() ()
#5  0x00000000006a3dd8 in ThreadedRenderInterface::callback() ()
#6  0x00000000006a10e1 in thread_callback(void*) ()
#7  0x00000000004442c9 in dsl::ThreadManager::ThreadManagerThreadProc(void*) ()
#8  0x00007ffff451a479 in SDL_RunThread (thread=0x1657ca0) at /home/icculus/projects/SDL/src/thread/SDL_thread.c:339
#9  0x00007ffff4731bd5 in RunThread (data=0x1657ca0) at /home/icculus/projects/SDL/src/thread/pthread/SDL_systhread.c:73
#10 0x00007ffff7679d19 in start_thread () from /lib64/libc.so.6
#11 0x00007ffff76fd64c in __clone3 () from /lib64/libc.so.6
```

But interspersed it's calling SDL_PollEvent from the main thread, too.  :/

```
#0  SDL_PollEvent_REAL (event2=0x7fffffffd780) at /home/icculus/projects/sdl2-compat/src/sdl2_compat.c:3093
#1  0x00000000004c7d0a in dsl::Win32Window::update() ()
#2  0x00000000009935e0 in Application::run() ()
#3  0x0000000000a4f63c in app_run() ()
#4  0x0000000000a505a5 in app_entry_filtered() ()
#5  0x0000000000a4f2b4 in main ()
```


So we probably need to force this to x11 in the quirks, and just use a release build of SDL3 (which I assume the Steam Runtime does anyhow), if that's Good Enough.

Maybe we need a quirk to ignore PollEvent calls on background threads, but I don't know what Wayland will do with the background thread SwapBuffers anyhow. If it'll allow background GL calls but the actual swap has to happen on the main thread, we can try to proxy just that and see if it explodes or runs poorly.

**Comment by icculus** [comment]
Window creation, SwapWindow, and PollEvent() are (mostly) happening on a single background thread, which is different from the one that called SDL_Init. It's not really possible to proxy this stuff to the main thread, at least with SDL_RunOnMainThread, because you need to block until SDL_CreateWindow, etc returns, but it won't finish until the main thread pumps the event queue, but _that_ is also happening in the background thread. The main thread pollevent doesn't seem to happen until later.

So if we wanted to get _really_ aggressive, we'd have to spin a thread at startup, convince SDL3 that it is the "main thread" and just have it pump events, letting other threads actually pick up the events in SDL_PollEvent without talking to SDL3, and proxy various things to our fake main thread, like window creation and swapbuffers calls.

But this gets really messy and you might build it out to discover that it doesn't even work in practice...so I think we're back to "force it to x11 and build in release mode/turn off that assert in SDL3."
